<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibline</title>

    <style>
        body{background: url('https://trucks.azaruserp.com/public/admin-assets/img/media/lockscreen.png') no-repeat   center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;}
    </style>
</head>
<body>
    <div class="wrapper">
     </div>
</body>
</html>
